apiVersion: v1
data:
  app: {{ .Values.wordpress.sitename }}
  dbhost: {{ .Values.wordpress.database.service }}
  db: {{ .Values.wordpress.database.name }}
  all_databases: {{ .Values.dump.all_databases | quote }}
  backup-dir: {{ .Values.dump.dir | quote }}
kind: ConfigMap
metadata:
  name: {{ template "wordpress-dump-job.fullname" . }}
